<!DOCTYPE html>
<html lang="en">
<head>
    <title>Introducing JC</title>
    <style>
        body{
            background-color: #3ac7b9;
            font-size: 32px;
        }
        img{
            width: 500px;
        }
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: black;
        }
        li{
            display: inline;
        }
        a{
           display: inline-block;
           padding: 8px; 
        }
        .flex-container{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 500px;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="basic.html">Item One</a></li>
        <li><a href="intro.html">Item Two</a></li>
        <li><a href="">Item Three</a></li>
    </ul>
    <div class="flex-container">
        <h1>Its ME, JC</h1>
        <p>I am a teacher, student, programmer, lazy person. I do stuff when im bored, i play games and i win them.</p>
        <img src="https://camo.githubusercontent.com/9c24355bb3afbff914503b663ade7beb341079fa/68747470733a2f2f6e6f64656a732e6f72672f7374617469632f696d616765732f6c6f676f2d6c696768742e737667" alt="Yep">
    </div>
</body>
</html>